/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 23, 2015 */



@font-face {
    font-family: 'hasteristicolight';
    src: url('hasteristico-webfont.eot');
    src: url('hasteristico-webfont.eot?#iefix') format('embedded-opentype'),
         url('hasteristico-webfont.woff2') format('woff2'),
         url('hasteristico-webfont.woff') format('woff'),
         url('hasteristico-webfont.ttf') format('truetype'),
         url('hasteristico-webfont.svg#hasteristicolight') format('svg');
    font-weight: normal;
    font-style: normal;

}