/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 23, 2015 */



@font-face {
    font-family: 'fibel_suedregular';
    src: url('fibel_sued-webfont.eot');
    src: url('fibel_sued-webfont.eot?#iefix') format('embedded-opentype'),
         url('fibel_sued-webfont.woff2') format('woff2'),
         url('fibel_sued-webfont.woff') format('woff'),
         url('fibel_sued-webfont.ttf') format('truetype'),
         url('fibel_sued-webfont.svg#fibel_suedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}